# SPDX-FileCopyrightText: 2022 Fluid Attacks and Makes contributors
#
# SPDX-License-Identifier: MIT

[importlinter]
include_external_packages = True
root_packages=
  main

[importlinter:contract:dag]
  name = Direct Acyclic Graph
  type = layers
  layers =
    main
